<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">
          <img src="./image/logo.svg" alt="Link to index.html" />
        </a>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Blog</h1>
        <ul>
          <li>
            <h2>Post title</h2>
            <time datatime="2023-03-12">12 Feb 23</time> |
            <span>Design system</span>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </li>
          <li>
            <h2>Post title</h2>
            <time datatime="2023-03-12">12 Feb 23</time> |
            <span>Design system</span>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </li>
          <li>
            <h2>Post title</h2>
            <time datatime="2023-03-12">12 Feb 23</time> |
            <span>Design system</span>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </li>
          <li>
            <h2>Post title</h2>
            <time datatime="2023-03-12">12 Feb 23</time> |
            <span>Design system</span>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </li>
        </ul>
        target="_blank" rel="noopener noreferrer nofollow"
      </section>
    </main>
    <footer>
      <address>
        <ul>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer nofollow"
              ><img src="./image/figma.svg" alt="Link to figma"
            /></a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer nofollow"
              ><img src="./image/twitter.svg" alt="Link to twitter"
            /></a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer nofollow"
              ><img src="./image/instagram.svg" alt="Link to instagram"
            /></a>
          </li>
        </ul>
        <p>© 2022 Your Name. All rights reserved.</p>
      </address>
    </footer>
  </body>
</html>
